*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-size: 62.5%;
  }
  body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
  }
  .wrapper{
    background-color: #fff;
    width: 50.0rem;
    padding: 2.5rem;
    margin: 2.5rem auto 0;
    box-shadow: .0rem .0rem 2.0rem rgba(0,0,0,0.5);
    border-radius: .4rem;
  }
  .wrapper h2{
    background-color: #fcfcfc;
    color: #dc3545;
    font-size: 2.4rem;
    padding: 1.0rem;
    margin-bottom: 2.0rem;
    text-align: center;
    border: .1rem dotted #333;
    border-radius: .4rem;
  }
  h4{
    padding-bottom: .5rem;
    color: #dc3545;
  }
  .input-group{
    margin-bottom: .8rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: .5rem 0;
  }
  .input-box{
    width: 100%;
    margin-right: 1.2rem;
    position: relative;
  }
  .input-box:last-child{
    margin-right: 0;
  }
  .name{
    padding: 1.4rem 1.0rem 1.4rem 5.0rem;
    width: 100%;
    background-color: #fcfcfc;
    border: .1rem solid #00000033;
    outline: none;
    letter-spacing: .1rem;
    transition: 0.3s;
    border-radius: .3rem;
    color: #333;
  }
  .name:focus, .dob:focus{
    -webkit-box-shadow:0 0 .2rem .1rem #dc354580;
    -moz-box-shadow:0 0 .2rem .1rem #dc354580;
    box-shadow: 0 0 .2rem .1rem #dc354580;
    border: .1rem solid #dc3545;
  }
  .input-box .icon{
    width: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .0rem;
    left: .0rem;
    bottom: .0rem;
    color: #333;
    background-color: #f1f1f1;
    border-radius: .2rem 0 0 .2rem;
    transition: 0.3s;
    font-size: 2.0rem;
    pointer-events: none;
    border: .1rem solid #00000033;
    border-right: none;
  }
  .name:focus + .icon{
    background-color: #dc3545;
    color: #fff;
    border-right: .1rem solid #dc3545;
    border: none;
    transition: 1s;
  }
  .dob{
    width: 30%;
    padding: 1.4rem;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: .1rem solid #c0bfbf;
    border-radius: .3rem;
  }
  .radio{
    display: none;
  }
  .input-box label{
    width: 50%;
    padding: 1.3rem;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    border: .1rem solid #c0bfbf;
  }
  .input-box label:first-of-type{
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
    border-right: none;
  }
  .input-box label:last-of-type{
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
  .radio:checked + label{
    background-color: #dc3545;
    color: #fff;
    transition: 0.5s;
  }
  .input-box select{
    display: inline-block;
    width: 50%;
    padding: 1.2rem;
    background-color: #fcfcfc;
    text-align: center;
    font-size: 1.6rem;
    outline: none;
    border: .1rem solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .input-box select:focus{
    background-color: #e5e4e4;
    color: #dc3545;
    text-align: center;
  }
  button{
    width: 100%;
    background: transparent;
    border: none;
    background: #dc3545;
    color: #fff;
    padding: 1.5rem;
    border-radius: .4rem;
    font-size: 1.6rem;
    transition: all 0.35s ease;
  }
  button:hover{
    cursor: pointer;
    background: #dc3546e8;
  }